# Database Configuration
DATABASE_URL=postgresql://user:password@db:5432/write_db
READ_DATABASE_URL=postgresql://user:password@read_db:5432/read_db

# Message Broker Configuration
BROKER_URL=amqp://guest:guest@broker:5672/

# Service Ports
COMMAND_SERVICE_PORT=8080
QUERY_SERVICE_PORT=8081

# Database Credentials
POSTGRES_USER=user
POSTGRES_PASSWORD=password
WRITE_DB_NAME=write_db
READ_DB_NAME=read_db
